# Equity-Afia-Mobile-App-Code-Compliant

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osukastudios/mobileafia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osukastudios/mobileafia/Activity/: AboutAppActivity.java  AdminLoginActivity.java  AllAppUsersActivity.java  AssignDoctorToPatientActivity.java  BranchPatients.java  Careers.java  Chemist.java  DashboardActivity.java  DoctorRegistrationActivity.java  DoctorsActivity.java  ForgotPasswordActivity.java  GetStarted.java  GridItemActivity.java  Insurance.java  Location.java  LoginActivity.java  MainActivity.java  MakeAppointmentActivity.java  NavigationActivity.java  News.java  NotificationsActivity.java  OnlineDoctor.java  PatientRegistrationActivity.java  PatientsActivity.java  ProfileActivity.java  SelectRegistrationActivity.java  Services.java  SplashScreenActivity.java  UserDetailsActivity.java
app/src/main/java/com/osukastudios/mobileafia/Adapter/: AppointmentAdapter.java  MyMovieAdapter.java  NotificationAdapter.java  (+1 more)
app/src/main/res/drawable/: buttons2.xml  buttons3.xml  buttons_design.xml  ic_about.xml  ic_attachment_black.xml  ic_baseline_3p_24.xml  ic_book.xml  ic_check.xml  inputs_design.xml  layout_bg.xml  round_back_red10.xml
app/src/main/res/layout/: activity_about_app.xml  activity_admin_login.xml  activity_all_app_users.xml  activity_assign_doctor_to_patient.xml  activity_branch_patients.xml  activity_careers.xml  activity_chemist.xml  activity_dashboard.xml  activity_doctor_registration.xml  activity_doctors.xml  activity_forgot_password.xml  activity_get_started.xml  activity_grid_item.xml  activity_insurance.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_make_appointment.xml  activity_navigation.xml  activity_news.xml  activity_notifications.xml  activity_online_doctor.xml  activity_patient_registration.xml  activity_patients.xml  activity_profile.xml  activity_select_registration.xml  activity_services.xml  activity_splash_screen.xml  activity_user_details.xml  all_users_display_layout.xml  appointments_retrieved_layout.xml  assigment_layout.xml  header.xml  item.xml  notification_item.xml  raw_data.xml  slider_screen.xml  users_display_layout.xml
app/src/main/res/layout-v21/: movie_item_list.xml
app/src/main/res/menu/: main_menu.xml  post_menu.xml
app/src/main/res/raw/: drivingcar.json  heart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osukastudios/mobileafia/: ExampleUnitTest.java
(+7 files in other folders)
