plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.osukastudios.equityafia"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'

    //added dependencies
    //support for multiDex
    implementation 'com.android.support:multidex:1.0.3'
    //expandable textView
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    //cloud messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
}