<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Activity.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFC107"
        android:id="@+id/forgotpasswordtoolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/forgotpwdlogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/applogo">
        </ImageView>
        <EditText
            android:id="@+id/forgotPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotpwdlogo"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs_design"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="7dp"
            android:gravity="left"
            android:hint="Enter your Email..."
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp">
        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotPasswordEmail"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/buttons2"
            android:gravity="center"
            android:padding="10dp"
            android:text="Reset password"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotPasswordBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotPasswordButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/buttons2"
            android:gravity="center"
            android:padding="10dp"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>