<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MakeAppointmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF9800"
        android:id="@+id/settingsToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/descriptionText"
                android:maxLines="20"
                android:hint="Type a brief description here..."
                android:textColor="#F6F6F6"
                android:inputType="textCapSentences"
                android:textSize="15sp"
                android:textColorHint="#FFFFFF" />

            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/departmentSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/equity"
                android:entries="@array/departments"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/specialistSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/equity"
                android:entries="@array/specialists"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/availabilitySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/equity"
                android:entries="@array/timeframes"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/branchSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/equity"
                android:entries="@array/branches"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/buttons2"
                        android:text="Go Back Home"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/makeAppointmentButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/buttons2"
                        android:text="Make Appointment"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>