<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_back_red10"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:layout_height="210dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_user_image"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_image"/>
    <TextView
        android:id="@+id/nav_header_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Names"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/nav_header_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address"
        android:textSize="16sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/nav_header_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of user"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"/>
</LinearLayout>